<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pianotize</title>
    <link rel="stylesheet" href="/style.css">

    <!-- P5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>

    <!-- Tone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.52/Tone.js"></script>

    <!-- Magenta (for wav-to-notes transciption) -->
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.2"></script>

    <!-- Tonal (for building musical scales) -->
    <script src="https://cdn.jsdelivr.net/npm/@tonaljs/tonal/browser/tonal.min.js"></script>

    <script src="./app.js" defer></script>
  </head>
  <body>
    <div align="center" hidden="true">
    <br>
    <button id="rec">
      REC
    </button>

    <!-- audio test -->
    <br>
    <input id="audio_file" type="file" accept="audio/*" />
    <br>
    <audio controls id="audio_player"></audio>

    </div>

  </body>
</html>